accounts.msg =Welcome to the  Venu's EazyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Chennai is King
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
